{
  "name": "tarsee",
  "version": "0.2.0",
  "private": true,
  "author": "Tony Herrera <tony@opusautomations.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/projectservan8n/Tarsee",
  "bugs": {
    "url": "https://github.com/projectservan8n/Tarsee/issues"
  },
  "bin": {
    "tarsee": "./src/cli/index.js"
  },
  "type": "module",
  "description": "Tarsee — AI Gateway & Chat Platform with voice mode, multi-provider support, and channel integrations",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/**/*.test.js",
    "lint": "node -c src/server.js",
    "syntax-check": "node -c src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.92",
    "better-sqlite3": "^11.0.0",
    "busboy": "^1.6.0",
    "discord.js": "^14.0.0",
    "express": "^5.1.0",
    "imapflow": "^1.3.2",
    "mailparser": "^3.9.8",
    "node-cron": "^4.2.1",
    "node-edge-tts": "^1.2.10",
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.5",
    "playwright": "^1.52.0",
    "telegraf": "^4.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  }
}
